<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .add {
            word-spacing: 10px;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(css/21.png);
            height: 100vh ;
            background-size: cover;
            background-position: center ;
        }
        ul li{
            color: white;
            margin-top: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        header h1{
            color: white;
            margin-top: 20px;
            
        }
        header{
        width: 70%;
        color:black;
        position:absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50% ) ;
        text-align: center;
        }
        .add a{
            color: white;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header><h1>
        Contact Us:

    </h1>
    <ul>
        <li>
            <B>Ankit Meshram</B><div class="add"><a href="malito: ankit_b190688cs@nitc.ac.in">ankit_b190688cs@nitc.ac.in</a>  9834780235</div>
        </li>
        <li>
            <B>Rahul Bamniya</B> <div class="add"><a href="malito: rahul_b190395cs@nitc.ac.in">rahul_b190395cs@nitc.ac.in</a>  9826698984</div> 
        </li>
        <li>
            <B>Gopika Vinod</B>   <div class="add"><a href="malito: gopikavinod378@gmail.com">gopikavinod378@gmail.com</a>    8330830378</div>
        </li>
        <li>
            <B>Nihal Muhammed Asharaf </B>   <div class="add"><a href="malito: nihal_b190721cs@nitc.ac.in">nihal_b190721cs@nitc.ac.in</a> 8129712564</div>  
        </li>
    </ul>
</header>

    
</body>
</html>